<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    hello...
    <!--
    필수로 해야할 행동 
    1.라이브서버 플러그인 설치(꼭 달아줘야 한다.)
      정상동작이 안되면 .vscode 폴더생성
      폴더 안에 settiongs.json 파일 생성
      브라우저 변경 -> settings 들어가서 browser 검색

    알아야할 단축키
    1. 복사: 원하는 행선택 후ctrl + c / ctrl + v
    2. 코드이동 : alt + 방향키
    3. 코드정렬 : alt + shift + f
    4. 한번에 여러줄 : alt + cursor(취소 esc)
    5. 한번에 여러개 코드 : 코드 * 개수 + tab
    6. 주석단축키 : ctrl + / (행주석), alt + shift + a 범위 주석    
    7. 삭제 : ctrl + shift + k
-->

    <a href="https://www.naver.com">네이버</a>
    <h3>
        제목태그
    </h3>
    <p>글자태그</p>
    <small>글자태그</small>
    <strong>글자태그</strong> 
    <i>글자태그</i>
    <del>글자태그</del>
    <b>글자태그</b>

    <ol>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>        
    </ol>

    <ul>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
    </ul>

    <!-- tr 행 td 열(데이터) th 제목 colspan 열병합 rowspan 행병합 -->
    


</body>

</html>